{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromAddress": "gill@techorama.nl",
    "ApiKey": "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",
    "FromName": "Gill"
  },
  "ConnectionStrings": {
    "GloboTicketDefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=GloboTicket;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
